PORT=4800

DB_USER_NAME=webdevelopersupriyasen
DB_PASSWORD=6497KQRjU2RVgudi
DB_NAME=credential
JWT_KEY = login_secretKey

SECRET_KEY=6LexDYAqAAAAAOx7otjdRY9idDTt6VLxug1J_TGJ

DOMAIN_EMAIL=startsen@gmail.com 
APP_PASSWROD=qlbo gbry dxfq tirm